# database-tdd-example

./: README.md  pom.xml
src/main/java/com/ernesttech/example/dbtdd/: DatabaseTddExampleApplication.java  DbTddConfiguration.java
src/main/java/com/ernesttech/example/dbtdd/config/: ApplicationProperties.java  DbTddConfiguration.java
src/main/java/com/ernesttech/example/dbtdd/managers/: AbstractJooqManager.java  TestManager.java  TestQueryManager.java  TestsManager.java
src/main/java/com/ernesttech/example/dbtdd/runner/: DbTestRunner.java
src/main/resources/: application.properties
src/test/java/com/ernesttech/example/dbtdd/: TestRunner.java
src/test/java/com/ernesttech/example/dbtdd/runner/: DbTestRunnerTest.java  TestRunner.java
